sonar.projectKey = gene.bah:DiscoverSonar
sonar.projectName = DiscoverSonar
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
